export const resource = {
  'Live tool': 'Live tool',
  'Close': 'Close',
  'Expand': 'Expand',
  'CoGuest': 'CoGuest',
  'CoGuest count': 'CoGuest count',
  'People watched': 'People watched',
  'People watching': 'People watching',
  'Start live': 'Start live',
  'End live': 'End live',
  'Live is not started': 'Live is not started',
  'Live is ended': 'Live is ended',
  'Online viewers': 'Online viewers',
  'Barrage list': 'Barrage list',
  'Barrage input': 'Barrage input',
  'Live not started': 'Live not started...',
  'Login': 'Login',
  'Logout': 'Logout',
  'Setting': 'Setting',
  'Landscape': 'Landscape',
  'Portrait': 'Portrait',
  'Live Setting': 'Live Setting',
  'LiveName': 'LiveName',
  'Please enter the live name': 'Please enter the live name',
  'Online Live': 'Online Live',
  'Layout Settings': 'Layout Settings',
  'Landscape Template': 'Landscape Template',
  'Video Source': 'Video Source',
  'Dynamic Grid9 Layout': 'Dynamic Grid9 Layout',
  'Fixed Grid9 Layout': 'Fixed Grid9 Layout',
  'Dynamic 1v6 Layout': 'Dynamic 1v6 Layout',
  'Fixed 1v6 Layout': 'Fixed 1v6 Layout',
  'Cannot switch orientation during live streaming': 'Cannot switch orientation during live streaming',
  'Follow': 'Follow',
  'Followed': 'Followed',
  'Failed to follow user': 'Failed to follow user',
  'Failed to unfollow user': 'Failed to unfollow user',
  'Failed to get follow info': 'Failed to get follow info',
  'Please login first': 'Please login first',
  'LiveId is empty': 'LiveId is empty',
  'Failed to join live room': 'Failed to join live room',
  'Live has ended': 'Live has ended',
  'You have been kicked out from live room': 'You have been kicked out from live room',
  'Leave the live room?': 'Leave the live room?',
  'Confirm': 'Confirm',
  'Cancel': 'Cancel',
  'Failed to create live': 'Failed to create live',
  'No device detected': 'No device detected',
  'No system permission': 'No system permission',
  'Not support capture': 'Not support capture',
  'Full screen': 'Full screen',
  'Exit': 'Exit',
  'Low Definition': 'Low Definition',
  'Standard Definition': 'Standard Definition',
  'High Definition': 'High Definition (720p)',
  'Super Definition': 'Super Definition (1080p)',
  'Audience Layout': 'Audience Layout',
  'Live broadcast name is too long': 'Live broadcast name is too long',
  'Video profile': 'Video profile',
  'Operation too frequent, please try again later': 'Operation too frequent, please try again later',
  'Layout switch failed': 'Layout switch failed, please retry',
  'Content is ready. Click the button to start playback': 'Content is ready. Click the button to start playback',
  'Play': 'Play',
  'Failed to end live': 'Failed to end live',
  'You are currently live streaming. Do you want to end it?': 'You are currently live streaming. Do you want to end it?',
};
