export const resource = {
  'Live tool': '直播工具',
  'Close': '收起',
  'Expand': '展开',
  'CoGuest': '连观众',
  'CoGuest count': '连麦人数',
  'People watched': '人看过',
  'People watching': '人在观看',
  'Start live': '开始直播',
  'End live': '结束直播',
  'Live is not started': '直播尚未开始',
  'Live is ended': '直播已结束',
  'Online viewers': '在线观众',
  'Barrage list': '消息列表',
  'Barrage input': '弹幕输入',
  'Live not started': '直播未开始...',
  'Login': '登录',
  'Logout': '退出',
  'Setting': '设置',
  'Landscape': '横屏',
  'Portrait': '竖屏',
  'Live Setting': '直播设置',
  'LiveName': '直播名称',
  'Please enter the live name': '请输入直播名称',
  'Online Live': '在线直播',
  'Layout Settings': '布局设置',
  'Landscape Template': '横屏模版',
  'Video Source': '画面源',
  'Dynamic Grid9 Layout': '动态宫格布局',
  'Fixed Grid9 Layout': '静态宫格布局',
  'Dynamic 1v6 Layout': '浮动小窗布局',
  'Fixed 1v6 Layout': '静态小窗布局',
  'Cannot switch orientation during live streaming': '直播过程中不支持切换横竖屏',
  'Follow': '关注',
  'Followed': '已关注',
  'Failed to follow user': '关注用户失败',
  'Failed to unfollow user': '取消关注用户失败',
  'Failed to get follow info': '获取关注信息失败',
  'Please login first': '请先登录',
  'LiveId is empty': '房间号为空',
  'Failed to join live room': '进入直播间失败',
  'Live has ended': '直播已结束',
  'You have been kicked out from live room': '您已被请出直播间',
  'Leave the live room?': '确定离开直播间吗？',
  'Confirm': '确认',
  'Cancel': '取消',
  'Failed to create live': '创建直播间失败',
  'No device detected': '未检测到设备',
  'No system permission': '无系统权限',
  'Not support capture': '不支持采集',
  'Full screen': '全屏',
  'Exit': '退出',
  'Low Definition': '流畅',
  'Standard Definition': '标清',
  'High Definition': '高清（720p）',
  'Super Definition': '超清（1080p）',
  'Audience Layout': '连观众布局',
  'Live broadcast name is too long': '直播名称过长',
  'Video profile': '视频设置',
  'Operation too frequent, please try again later': '操作过于频繁，请稍后再试',
  'Layout switch failed': '布局设置失败，请重试',
  'Content is ready. Click the button to start playback': '内容已准备就绪，点击按钮开始播放',
  'Play': '开始播放',
  'Failed to end live': '结束直播失败',
  'You are currently live streaming. Do you want to end it?': '您当前正在直播，确定要结束吗？',
};
